/* parseInt()를 사용하면 문자열로부터 숫자값을 얻을 수 있음.
   이 함수는 두번째 매개변수를 기수로 받는데 생략하는 경우가 많지만 그러샌 안된다고 함.
   
   파싱할 문자열이 0으로 시작할 경우 문제가 생길 수 있다고 함.
   
   0으로 시작하는 문자열은 ES3에서 8진수로 다루어진다고함.
   ES5에서는 변경되었음.  
   
   일관성 없고 예측을 벗어나는 결과를 피하려면
   항상 기수 매개변수를 지정해주어야 한다고 함.
*/
var month = '06',
    year = '09';

mouth = parseInt(month, 10);
year = parseInt(year, 10);

console.log(mouth);
console.log(year);

/*  위 코드에서 parseInt()와 같이
	  기수 매개변수를 생략하면
    09는 8진수로 간주되고 (디폴트값 8)
    
    기수가 8일 때 09는
    유효하지 않은 수이기 때문에 반환값은 0임
    
    따라서 10진수로 적어줘야함.
*/

var num = Number('08'); /* 결과값은 8임 */
console.log(num);
/* 위 코드는 문자열을 숫자로 변환하는 또 다른 방법임 */

/* 이 방법은 parseInt()보다 빠름.

   parseInt()는 단순히 변환만 하는 것이 아니라
   이름이 뜻하는 바대로 파싱을 하기 때문이라고 함.
   
   그러나 입력값으로 '08 hello' 같은 값이 들어올 수 있다면
   parseInt()를 사용해서 숫자를 얻을 수 있다고 함.
   
   다른 방법을 사용하면 NaN이 반환되면서 실패되버림.
*/