/* 자바스크립트는 변수를 비교할 때 암묵적으로 타입캐스팅을 실행함
	 때문에
        false == 0 이나
        '' == 0 과 같은 비교가 true를 반환함
    
    암묵적 타입캐스팅으로 인한 혼동을 막기 위해서는
    항상 표현식의 값과 타입을 모두 확인하는 === 와 !== 연산자를 사용해야 함.
*/

var global = 0;
if(global === false){
  /* global은
     0이고
  	 false가
     아니기 때문에 이 블록은 실행되지 않음
  */ 
}

// 안티패턴
if(global == false){
  /* 이 블록은 실행이 됨 */
}

/* == 으로 충분할 때에도 === 를 쓰는건 불필요한 중복이라고 생각하는 사람들도 있다고 함.
   
   이를테면 typeof를 사용하면
   문자열이 반환된다는 사실을 뻔히 알면서
   
   완전 항등연산자를 쓸 필요는 없다는 의견임.
   
   완전항등연산자(===)를 자주 쓰라고 함.
   
   이를 통해
   코드의 일관성을 지키고 코드를 읽는데 들어가는 정신적인 수고를 덜어준다고 함.
   
*/